<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>何不自己选股</title>
    <script src="static/js/jquery-1.8.3.min.js"  type="text/javascript"></script>
    <script src="static/js/enco.js"  type="text/javascript" charset="utf-8"></script>
    <script src="static/js/sp_channel.js"  type="text/javascript" charset="utf-8"></script> 

    
    <style type="text/css">
        html, body { height: 100%; }
        * { margin: 0; padding: 0; font-family: '微软雅黑'; border: 0; }
        .main { width: 1080px; margin: 0 auto; position: relative; background-size: cover;text-align:center;}
        html{background:#fff;}
        body{min-width:1080px;background:url("static/images/bannar.jpg")/*tpa=http://xx2.gp1906.com/static/images/bannar.jpg*/ no-repeat center top;min-height:2000px;}

        .head .only_pc{background:url("static/images/bg_head.png")/*tpa=http://xx2.gp1906.com/static/images/bg_head.png*/ no-repeat center 120px;height:1184px;}
        .head .only_mobile{background:url("static/images/bg_head.png")/*tpa=http://xx2.gp1906.com/static/images/bg_head.png*/ no-repeat center 100px;height:1184px;}
        .head .bg_qrcode{background:url("static/images/bg_head_2.png")/*tpa=http://xx2.gp1906.com/static/images/bg_head_2.png*/ no-repeat center 650px;height:765px;}
        .head .bg_qrcode_m{background:url("static/images/bg_qrcode_m.png")/*tpa=http://xx2.gp1906.com/static/images/bg_qrcode_m.png*/ no-repeat center 665px;height:1480px;}
        /*.head .bg_qrcode_m2{background:url("static/images/bg_qrcode_m2.png") no-repeat center 665px;height:200px;}*/
        .head .only_mobile .wxid{color:#813604;font-size:60px;position:absolute; top:655px;left:405px;font-weight:bold;}
        .head .p3{position:absolute;top:820px;left:497px;}

        .gn{margin-top:-200px;}
        .bg1 .only_pc{background:url("static/images/bg_gn.png")/*tpa=http://xx2.gp1906.com/static/images/bg_gn.png*/ no-repeat center top;height:700px;}
        .bg1 .only_mobile{background:url("static/images/bg_gn_m.png")/*tpa=http://xx2.gp1906.com/static/images/bg_gn_m.png*/ no-repeat center top;height:1070px;}

        .bg2 {background: url("static/images/bg2.png")/*tpa=http://xx2.gp1906.com/static/images/bg2.png*/ no-repeat center top;width: 100%; height:805px;}
        .bg2 .only_pc {background: url("static/images/img_key.png")/*tpa=http://xx2.gp1906.com/static/images/img_key.png*/ no-repeat center top;height:810px;}
       
        /*.bg2 .key{position:absolute;top:495px;left:155px;}*/

        .bg3 {background: #231f20;}
        .bg3 .only_mobile .bg_qrcode_m{background:url("static/images/bg_3_qrcode_m.png")/*tpa=http://xx2.gp1906.com/static/images/bg_3_qrcode_m.png*/ no-repeat center 45px;height:800px;}
        .bg3 .only_pc .bg_qrcode{background:url("static/images/bg_3_qrcode.png")/*tpa=http://xx2.gp1906.com/static/images/bg_3_qrcode.png*/ no-repeat center 50px;height:470px;margin-top:0;}
        .bg3 .c_qrcode img{width:280px;height: 280px;position:absolute;top:80px;left:70px;}
        .bg3 .only_pc .wxid{color:#fff;font-size:30px;position:absolute; top:393px;left:73px;width:265px;text-align:center;}
        .bg3 .only_mobile .wxid{color:#bc0026;font-size:60px;position:absolute; top:385px;left:400px;font-weight:bold;}
        .bg3 .only_mobile img{position: absolute;top: 105px;left:-25px;}
        .bg3 .p3{position:absolute;top:390px;left:505px;}

        .fixed-weixin{position:fixed;right:10px;top:20%;cursor:pointer;width:319px;height:463px;text-align:center;background:url("static/images/bg_qrcode.png")/*tpa=http://xx2.gp1906.com/static/images/bg_qrcode.png*/;z-index:9999;}
        .fixed-weixin img{margin:130px 20px 48px 20px;animation: change 0.8s ease-in infinite;height:200px;width:200px;}
        .fixed-weixin .wxid{color:#fff;width:100%;display:block;font-size:20px;font-weight:bold;text-align:center;}
        .fixed-weixin-m{position:fixed;right:5px;top:40%;cursor:pointer;width:134px;height:133px;text-align:right;z-index:9999;}
        .fixed-weixin-m span{margin-right:6px;margin-top:1px;font-size:24px;color:#fff;animation: change 0.8s ease-in infinite;}
        .footer_pc{background:url("static/images/line.png")/*tpa=http://xx2.gp1906.com/static/images/line.png*/ no-repeat center top;color:#fff;font-size:14px;line-height:22px;min-width:1080px;text-align:center;padding:45px 0;}
       .footer_pc ul>li{line-height: 25px;}
	 .txt_risk{font-size:30px;line-height:45px;}
    </style>

	
</head>
<body>
    <div class="main">
        <div class="head">
            <div class="only_pc">
                <div class="bg_qrcode">
					
                </div>
            </div>
          <div class="main only_mobile">
            <div class="bg_qrcode_m">
                <code class="wxid wechat-event"> <img src="" alt="" class="wxewm" width="250"></code>
                <p class="p3"><a href="javascript:;"></a></p>
            </div>
        </div>
        </div>
    </div>
    <div class="bg1">
        <div class="gn only_pc"></div>
        <div class="gn only_mobile"></div>
    </div>
    <div class="bg2">
        <div class="main">
            <div class="key only_pc"></div>
            <div class="key only_mobile"></div>
        </div>
    </div>
    <div class="bg3">
        <div class="main only_pc">
            <div class="bg_qrcode">
                <div class="c_qrcode"> <img src="" alt="" class="wxewm" width="250"></div>
                <code class="wxid wechat-event"></code>
            </div>
        </div>
        <div class="main only_mobile">
            <div class="bg_qrcode">
                <code class="wxid wechat-event"></code>
                <p class="p3"><a href="javascript:;"></a></p>
            </div>
        </div>
        <div class="footer_pc">
            <div>
                <ul>
                    <li style="font-size: 16px;">投资有风险，入市需谨慎</li>
                  
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="fixed-weixin only_pc"> <img src="" alt="" class="wxewm" width="250">
        <code class="wxid wechat-event"></code></div>
    <div class="fixed-weixin-m only_mobile"></div>

    <script type="text/javascript" src='https://wechat8.mz0104.com/action/getwechatdata/domain/'></script>
    <script type="text/javascript">
    $(function(){var num=wx_num.split(',');var name=wx_name.split(',');var ewm=wx_ewm.split(',');var nums=Math.floor(Math.random()*num.length);$('.wx_name').text(name[nums]);$('.wx_num').text(num[nums]);$('.wxewm').attr('src','https://wechat8.mz0104.com'+ewm[nums])})



    function browserRedirect() {
  var sUserAgent = navigator.userAgent.toLowerCase();
  if (/ipad|iphone|midp|rv:1.2.3.4|ucweb|android|windows ce|windows mobile/.test(sUserAgent)) {
alert('页面内容无法正常展示，请在pc端打开此链接');
window.location.href='error.html'
  } else{
     
      
  }
 }
    browserRedirect(); 
    </script>

</body>

</html>
