<!DOCTYPE html>
<html lang="en">

		<head>
		<meta charset="UTF-8">
		<meta name="description" content="期货开户" />
		<meta name="keywords" content="期货开户" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>期货开户</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.container {
				width: 100%;
				max-width: 750px;
				margin: 0 auto;
				-webkit-tap-highlight-color: transparent;
			}
			
			img {
				width: 100%;
				display: inherit;
			}
			
			.btn-1 p a {
				color: #ff0000;
			}
			
			.btn-1 img {
				width: 100%;
				display: block
			}
			
			.btn-1 .img-box {
				position: absolute;
				width: 100%;
				top: 21%;
			}
			
			.btn-1 img {
				width: 100%;
			}
			
			.bottom-btn-wrap {
				display: table;
				width: 100%;
				max-width: 750px;
				height: 48px;
				position: fixed;
				bottom: 0;
			}
			.bottom-btn-wrap a {
				text-decoration: none;
				color: #ffffff;
			}
			
			.bottom-btn-wrap .left-btn,
			.bottom-btn-wrap .right-btn {
				display: table-cell;
				height: 100%;
				text-align: center;
				vertical-align: middle;
				color: #fff;
				cursor: pointer;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0.3);
			}
			
			.bottom-btn-wrap .left-btn {
				background-color: #3f73be;
			}
			
			.bottom-btn-wrap .right-btn {
				background-color: #ffb400;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<img src="static/picture/m1_01.jpg" alt="" />
			<div class="btn-1">
				<a href=""><img src="static/picture/m1_02.jpg" alt="" /></a>
			</div>
			<div class="btn-1">
				<a href=""><img src="static/picture/m1_03.jpg" alt="" /></a>
			</div>
			<img src="static/picture/m1_04.jpg" alt="" />
			<div class="btn-1">
				<a href=""><img src="static/picture/m1_05.jpg" alt="" /></a>
			</div>
			<img src="static/picture/m1_06.jpg" alt="" />
			
		</div>
	</body>

</html>